<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hadi.libview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_btn"
        android:src="@android:drawable/presence_online"
        android:contentDescription="@android:string/dialog_alert_title"
        android:onClick="toastMe"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@android:string/dialog_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="showMe" />

        <CheckBox
            android:text="Custom Toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customize"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="ShowAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlert"
        android:onClick="showAlert" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setTarikh"
        android:id="@+id/btnLagi" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:onClick="setTarikh" />

</LinearLayout>
